\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5594039}{50996271}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the research}{6}{section.1}\protected@file@percent }
\citation{barsky1993does,mitchell1994impact,qi1999economic,hondroyiannis2001macroeconomic}
\citation{mazur2021covid,baker2020unprecedented}
\citation{masoud2013impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock price prediction and its significance}{7}{subsection.2.1}\protected@file@percent }
\citation{li2010impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background information on the stock market}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conventional and machine learning techniques in stock price prediction}{9}{subsection.2.3}\protected@file@percent }
\citation{leung2014machine,patel2015predicting,ampomah2020evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apple Incorporated (Apple Inc.)}{10}{subsection.2.4}\protected@file@percent }
\citation{patel2015predicting}
\citation{sun2019exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of related works on stock price prediction using machine learning techniques}{12}{subsection.3.1}\protected@file@percent }
\citation{long2019deep}
\citation{long2020integrated}
\citation{jing2021hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research gaps and Motivation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection process}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apple Inc. Open stock price from 2018 to 2023}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:open}{{1}{17}{Apple Inc. Open stock price from 2018 to 2023}{figure.1}{}}
\newlabel{fig:open@cref}{{[figure][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apple Inc. Close stock price from 2018 to 2023}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:close}{{2}{18}{Apple Inc. Close stock price from 2018 to 2023}{figure.2}{}}
\newlabel{fig:close@cref}{{[figure][2][]2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apple Inc. High stock price from 2018 to 2023}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:high}{{3}{18}{Apple Inc. High stock price from 2018 to 2023}{figure.3}{}}
\newlabel{fig:high@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apple Inc. Adjusted Close stock price from 2018 to 2023}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:adj}{{4}{19}{Apple Inc. Adjusted Close stock price from 2018 to 2023}{figure.4}{}}
\newlabel{fig:adj@cref}{{[figure][4][]4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apple Inc. stock price volume from 2018 to 2023}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:vol}{{5}{20}{Apple Inc. stock price volume from 2018 to 2023}{figure.5}{}}
\newlabel{fig:vol@cref}{{[figure][5][]5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apple Inc. Low stock price from 2018 to 2023}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:low}{{6}{20}{Apple Inc. Low stock price from 2018 to 2023}{figure.6}{}}
\newlabel{fig:low@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explanatory Data Analysis}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first ten rows of the Apple stock price dataset.}}{21}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation heatmap of the dataset}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:corr}{{7}{22}{Correlation heatmap of the dataset}{figure.7}{}}
\newlabel{fig:corr@cref}{{[figure][7][]7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to determine $X, y$ based on samples of a given data table}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:xy}{{8}{23}{How to determine $X, y$ based on samples of a given data table}{figure.8}{}}
\newlabel{fig:xy@cref}{{[figure][8][]8}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Normalization}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moving average on Apple stock price for 10 days, 20 days, 50 days}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:ma}{{9}{24}{Moving average on Apple stock price for 10 days, 20 days, 50 days}{figure.9}{}}
\newlabel{fig:ma@cref}{{[figure][9][]9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sliding Window method}{25}{subsection.4.4}\protected@file@percent }
\newlabel{window}{{4.4}{25}{Sliding Window method}{subsection.4.4}{}}
\newlabel{window@cref}{{[subsection][4][4]4.4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudocode of Sliding window algorithm}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:my_label}{{10}{26}{Pseudocode of Sliding window algorithm}{figure.10}{}}
\newlabel{fig:my_label@cref}{{[figure][10][]10}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Development}{26}{section.5}\protected@file@percent }
\citation{schuster1997bidirectional}
\citation{rumelhart1985learning,jordan1997serial}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BiLSTM model for stock price prediction}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation functions}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sigmoid activation function}{29}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sigmoid}{{5.2.1}{29}{Sigmoid activation function}{subsubsection.5.2.1}{}}
\newlabel{sigmoid@cref}{{[subsubsection][1][5,2]5.2.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sigmoid function plot}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:sigmoid}{{11}{30}{Sigmoid function plot}{figure.11}{}}
\newlabel{fig:sigmoid@cref}{{[figure][11][]11}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hyperbolic tangent (Tanh) activation function}{30}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{tanh}{{5.2.2}{30}{Hyperbolic tangent (Tanh) activation function}{subsubsection.5.2.2}{}}
\newlabel{tanh@cref}{{[subsubsection][2][5,2]5.2.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hyperbolic tangent function plot}}{31}{figure.12}\protected@file@percent }
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ReLU activation function}{32}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{relu}{{5.2.3}{32}{ReLU activation function}{subsubsection.5.2.3}{}}
\newlabel{relu@cref}{{[subsubsection][3][5,2]5.2.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rectified Linear Unit (ReLU) function plot}}{33}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vanishing Gradient}{33}{subsection.5.3}\protected@file@percent }
\newlabel{gradient}{{5.3}{33}{Vanishing Gradient}{subsection.5.3}{}}
\newlabel{gradient@cref}{{[subsection][3][5]5.3}{[1][33][]33}}
\citation{rumelhart1985learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM Architecture}{34}{subsection.5.4}\protected@file@percent }
\newlabel{lstm architecture}{{5.4}{34}{LSTM Architecture}{subsection.5.4}{}}
\newlabel{lstm architecture@cref}{{[subsection][4][5]5.4}{[1][34][]34}}
\citation{hochreiter1997long}
\citation{schuster1997bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LSTM Cell}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:my_label}{{14}{37}{LSTM Cell}{figure.14}{}}
\newlabel{fig:my_label@cref}{{[figure][14][]14}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bidirectional LSTM}{37}{subsection.5.5}\protected@file@percent }
\citation{glorot2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiment}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Glorot Uniform Initialization}{38}{subsubsection.5.6.1}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Adaptive Moment Estimation (Adam) Optimization}{39}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pseudocode of Adam optimization algorithm}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:adam}{{15}{41}{Pseudocode of Adam optimization algorithm}{figure.15}{}}
\newlabel{fig:adam@cref}{{[figure][15][]15}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Training Process}{41}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BiLSTM Architecture}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:architecture}{{16}{42}{BiLSTM Architecture}{figure.16}{}}
\newlabel{fig:architecture@cref}{{[figure][16][]16}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model evaluation}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance metrics}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mean Absolute Error, Mean Absolute Percentage Error and Mean Percentage Error}{44}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mean Squared Error and Root Mean Squared Error}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$R^2$ score}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental results and Discussion}{49}{subsection.6.2}\protected@file@percent }
\newlabel{results}{{6.2}{49}{Experimental results and Discussion}{subsection.6.2}{}}
\newlabel{results@cref}{{[subsection][2][6]6.2}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loss on training data (left) and loss on test data (right) after 90 epochs}}{49}{figure.17}\protected@file@percent }
\newlabel{fig:loss1}{{17}{49}{Loss on training data (left) and loss on test data (right) after 90 epochs}{figure.17}{}}
\newlabel{fig:loss1@cref}{{[figure][17][]17}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Actual adjusted closing stock prices (blue) vs. adjusted closing stock prices that are predicted by the model (red)}}{49}{figure.18}\protected@file@percent }
\newlabel{fig:loss2}{{18}{49}{Actual adjusted closing stock prices (blue) vs. adjusted closing stock prices that are predicted by the model (red)}{figure.18}{}}
\newlabel{fig:loss2@cref}{{[figure][18][]18}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different optimization methods}}{50}{table.2}\protected@file@percent }
\newlabel{table:oa}{{2}{50}{Comparison of different optimization methods}{table.2}{}}
\newlabel{table:oa@cref}{{[table][2][]2}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of BiLSTM with different activation functions}}{50}{table.3}\protected@file@percent }
\newlabel{table:af}{{3}{50}{Comparison of BiLSTM with different activation functions}{table.3}{}}
\newlabel{table:af@cref}{{[table][3][]3}{[1][50][]50}}
\citation{vaswani2017attention}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of BiLSTM and other models}}{51}{table.4}\protected@file@percent }
\newlabel{table:model}{{4}{51}{Comparison of BiLSTM and other models}{table.4}{}}
\newlabel{table:model@cref}{{[table][4][]4}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential Computation}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explainability in Artificial Intelligence (AI)}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{52}{section.8}\protected@file@percent }
\citation{*}
\bibdata{citation}
\bibcite{ampomah2020evaluation}{{1}{2020}{{Ampomah et~al.}}{{}}}
\bibcite{ariyo2014stock}{{2}{2014}{{Ariyo et~al.}}{{}}}
\bibcite{baker2020unprecedented}{{3}{2020}{{Baker et~al.}}{{}}}
\bibcite{barsky1993does}{{4}{1993}{{Barsky and De~Long}}{{}}}
\bibcite{beaudouin2020flexible}{{5}{2020}{{Beaudouin et~al.}}{{}}}
\bibcite{chang2018effective}{{6}{2018}{{Chang et~al.}}{{}}}
\bibcite{chang2019electricity}{{7}{2019}{{Chang et~al.}}{{}}}
\bibcite{chen2015lstm}{{8}{2015}{{Chen et~al.}}{{}}}
\bibcite{confalonieri2021historical}{{9}{2021}{{Confalonieri et~al.}}{{}}}
\bibcite{dipietro2020deep}{{10}{2020}{{DiPietro and Hager}}{{}}}
\bibcite{fama1965behavior}{{11}{1965}{{Fama}}{{}}}
\bibcite{friedman1988money}{{12}{1988}{{Friedman}}{{}}}
\bibcite{gers2000learning}{{13}{2000}{{Gers et~al.}}{{}}}
\bibcite{glorot2010understanding}{{14}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{goodfellow2016deep}{{15}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{hastie2009elements}{{16}{2009}{{Hastie et~al.}}{{}}}
\bibcite{he2016deep}{{17}{2016}{{He et~al.}}{{}}}
\bibcite{hochreiter1997long}{{18}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hondroyiannis2001macroeconomic}{{19}{2001}{{Hondroyiannis and Papapetrou}}{{}}}
\bibcite{jing2021hybrid}{{20}{2021}{{Jing et~al.}}{{}}}
\bibcite{jordan1997serial}{{21}{1997}{{Jordan}}{{}}}
\bibcite{khan2020arima}{{22}{2020}{{Khan and Alghulaiakh}}{{}}}
\bibcite{kingma2014adam}{{23}{2014}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2017imagenet}{{24}{2017}{{Krizhevsky et~al.}}{{}}}
\bibcite{leung2014machine}{{25}{2014}{{Leung et~al.}}{{}}}
\bibcite{li2010impact}{{26}{2010}{{Li et~al.}}{{}}}
\bibcite{livieris2020cnn}{{27}{2020}{{Livieris et~al.}}{{}}}
\bibcite{long2020integrated}{{28}{2020}{{Long et~al.}}{{}}}
\bibcite{long2019deep}{{29}{2019}{{Long et~al.}}{{}}}
\bibcite{ludvigson1998important}{{30}{1998}{{Ludvigson et~al.}}{{}}}
\bibcite{maas2013rectifier}{{31}{2013}{{Maas et~al.}}{{}}}
\bibcite{masoud2013impact}{{32}{2013}{{Masoud}}{{}}}
\bibcite{mazur2021covid}{{33}{2021}{{Mazur et~al.}}{{}}}
\bibcite{mikolov2014learning}{{34}{2014}{{Mikolov et~al.}}{{}}}
\bibcite{mitchell1994impact}{{35}{1994}{{Mitchell and Mulherin}}{{}}}
\bibcite{morck1990stock}{{36}{1990}{{Morck et~al.}}{{}}}
\bibcite{nair2010rectified}{{37}{2010}{{Nair and Hinton}}{{}}}
\bibcite{nelson2017stock}{{38}{2017}{{Nelson et~al.}}{{}}}
\bibcite{patel2015predicting}{{39}{2015}{{Patel et~al.}}{{}}}
\bibcite{qi1999economic}{{40}{1999}{{Qi and Maddala}}{{}}}
\bibcite{ribeiro2020beyond}{{41}{2020}{{Ribeiro et~al.}}{{}}}
\bibcite{rosenblatt1958perceptron}{{42}{1958}{{Rosenblatt}}{{}}}
\bibcite{rumelhart1985learning}{{43}{1985}{{Rumelhart et~al.}}{{}}}
\bibcite{schuster1997bidirectional}{{44}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{sherstinsky2020fundamentals}{{45}{2020}{{Sherstinsky}}{{}}}
\bibcite{siami2018comparison}{{46}{2018}{{Siami-Namini et~al.}}{{}}}
\bibcite{sun2019exploiting}{{47}{2019}{{Sun et~al.}}{{}}}
\bibcite{talathi2015improving}{{48}{2015}{{Talathi and Vartak}}{{}}}
\bibcite{vaswani2017attention}{{49}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{zhang2019gradient}{{50}{2019}{{Zhang et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{59}
