\begin{thebibliography}{}

\bibitem[Ampomah et~al., 2020]{ampomah2020evaluation}
Ampomah, E.~K., Qin, Z., and Nyame, G. (2020).
\newblock Evaluation of tree-based ensemble machine learning models in
  predicting stock price direction of movement.
\newblock {\em Information}, 11(6):332.

\bibitem[Ariyo et~al., 2014]{ariyo2014stock}
Ariyo, A.~A., Adewumi, A.~O., and Ayo, C.~K. (2014).
\newblock Stock price prediction using the arima model.
\newblock In {\em 2014 UKSim-AMSS 16th international conference on computer
  modelling and simulation}, pages 106--112. IEEE.

\bibitem[Baker et~al., 2020]{baker2020unprecedented}
Baker, S.~R., Bloom, N., Davis, S.~J., Kost, K., Sammon, M., and Viratyosin, T.
  (2020).
\newblock The unprecedented stock market reaction to covid-19.
\newblock {\em The review of asset pricing studies}, 10(4):742--758.

\bibitem[Barsky and De~Long, 1993]{barsky1993does}
Barsky, R.~B. and De~Long, J.~B. (1993).
\newblock Why does the stock market fluctuate?
\newblock {\em The Quarterly Journal of Economics}, 108(2):291--311.

\bibitem[Beaudouin et~al., 2020]{beaudouin2020flexible}
Beaudouin, V., Bloch, I., Bounie, D., Cl{\'e}men{\c{c}}on, S., d'Alch{\'e} Buc,
  F., Eagan, J., Maxwell, W., Mozharovskyi, P., and Parekh, J. (2020).
\newblock Flexible and context-specific ai explainability: A multidisciplinary
  approach.
\newblock {\em arXiv preprint arXiv:2003.07703}.

\bibitem[Chang et~al., 2018]{chang2018effective}
Chang, Z., Zhang, Y., and Chen, W. (2018).
\newblock Effective adam-optimized lstm neural network for electricity price
  forecasting.
\newblock In {\em 2018 IEEE 9th international conference on software
  engineering and service science (ICSESS)}, pages 245--248. IEEE.

\bibitem[Chang et~al., 2019]{chang2019electricity}
Chang, Z., Zhang, Y., and Chen, W. (2019).
\newblock Electricity price prediction based on hybrid model of adam optimized
  lstm neural network and wavelet transform.
\newblock {\em Energy}, 187:115804.

\bibitem[Chen et~al., 2015]{chen2015lstm}
Chen, K., Zhou, Y., and Dai, F. (2015).
\newblock A lstm-based method for stock returns prediction: A case study of
  china stock market.
\newblock In {\em 2015 IEEE international conference on big data (big data)},
  pages 2823--2824. IEEE.

\bibitem[Confalonieri et~al., 2021]{confalonieri2021historical}
Confalonieri, R., Coba, L., Wagner, B., and Besold, T.~R. (2021).
\newblock A historical perspective of explainable artificial intelligence.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 11(1):e1391.

\bibitem[DiPietro and Hager, 2020]{dipietro2020deep}
DiPietro, R. and Hager, G.~D. (2020).
\newblock Deep learning: Rnns and lstm.
\newblock In {\em Handbook of medical image computing and computer assisted
  intervention}, pages 503--519. Elsevier.

\bibitem[Fama, 1965]{fama1965behavior}
Fama, E.~F. (1965).
\newblock The behavior of stock-market prices.
\newblock {\em The journal of Business}, 38(1):34--105.

\bibitem[Friedman, 1988]{friedman1988money}
Friedman, M. (1988).
\newblock Money and the stock market.
\newblock {\em Journal of Political Economy}, 96(2):221--245.

\bibitem[Gers et~al., 2000]{gers2000learning}
Gers, F.~A., Schmidhuber, J., and Cummins, F. (2000).
\newblock Learning to forget: Continual prediction with lstm.
\newblock {\em Neural computation}, 12(10):2451--2471.

\bibitem[Glorot and Bengio, 2010]{glorot2010understanding}
Glorot, X. and Bengio, Y. (2010).
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 249--256. JMLR Workshop and
  Conference Proceedings.

\bibitem[Goodfellow et~al., 2016]{goodfellow2016deep}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep learning}.
\newblock MIT press.

\bibitem[Hastie et~al., 2009]{hastie2009elements}
Hastie, T., Tibshirani, R., Friedman, J.~H., and Friedman, J.~H. (2009).
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction}, volume~2.
\newblock Springer.

\bibitem[He et~al., 2016]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Hondroyiannis and Papapetrou, 2001]{hondroyiannis2001macroeconomic}
Hondroyiannis, G. and Papapetrou, E. (2001).
\newblock Macroeconomic influences on the stock market.
\newblock {\em Journal of economics and finance}, 25(1):33--49.

\bibitem[Jing et~al., 2021]{jing2021hybrid}
Jing, N., Wu, Z., and Wang, H. (2021).
\newblock A hybrid model integrating deep learning with investor sentiment
  analysis for stock price prediction.
\newblock {\em Expert Systems with Applications}, 178:115019.

\bibitem[Jordan, 1997]{jordan1997serial}
Jordan, M.~I. (1997).
\newblock Serial order: A parallel distributed processing approach.
\newblock In {\em Advances in psychology}, volume 121, pages 471--495.
  Elsevier.

\bibitem[Khan and Alghulaiakh, 2020]{khan2020arima}
Khan, S. and Alghulaiakh, H. (2020).
\newblock Arima model for accurate time series stocks forecasting.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 11(7).

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Krizhevsky et~al., 2017]{krizhevsky2017imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2017).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Communications of the ACM}, 60(6):84--90.

\bibitem[Leung et~al., 2014]{leung2014machine}
Leung, C. K.-S., MacKinnon, R.~K., and Wang, Y. (2014).
\newblock A machine learning approach for stock price prediction.
\newblock In {\em Proceedings of the 18th International Database Engineering \&
  Applications Symposium}, pages 274--277.

\bibitem[Li et~al., 2010]{li2010impact}
Li, Y.~D., {\.I}{\c{s}}can, T.~B., and Xu, K. (2010).
\newblock The impact of monetary policy shocks on stock prices: Evidence from
  canada and the united states.
\newblock {\em Journal of international money and finance}, 29(5):876--896.

\bibitem[Livieris et~al., 2020]{livieris2020cnn}
Livieris, I.~E., Pintelas, E., and Pintelas, P. (2020).
\newblock A cnn--lstm model for gold price time-series forecasting.
\newblock {\em Neural computing and applications}, 32(23):17351--17360.

\bibitem[Long et~al., 2020]{long2020integrated}
Long, J., Chen, Z., He, W., Wu, T., and Ren, J. (2020).
\newblock An integrated framework of deep learning and knowledge graph for
  prediction of stock price trend: An application in chinese stock exchange
  market.
\newblock {\em Applied Soft Computing}, 91:106205.

\bibitem[Long et~al., 2019]{long2019deep}
Long, W., Lu, Z., and Cui, L. (2019).
\newblock Deep learning-based feature engineering for stock price movement
  prediction.
\newblock {\em Knowledge-Based Systems}, 164:163--173.

\bibitem[Ludvigson et~al., 1998]{ludvigson1998important}
Ludvigson, S.~C., Steindel, C., et~al. (1998).
\newblock {\em How important is the stock market effect on consumption?},
  volume 9821.
\newblock Federal Reserve Bank of New York New York.

\bibitem[Maas et~al., 2013]{maas2013rectifier}
Maas, A.~L., Hannun, A.~Y., Ng, A.~Y., et~al. (2013).
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. icml}, volume~30, page~3. Atlanta, Georgia, USA.

\bibitem[Masoud, 2013]{masoud2013impact}
Masoud, N.~M. (2013).
\newblock The impact of stock market performance upon economic growth.
\newblock {\em International Journal of Economics and Financial Issues},
  3(4):788--798.

\bibitem[Mazur et~al., 2021]{mazur2021covid}
Mazur, M., Dang, M., and Vega, M. (2021).
\newblock Covid-19 and the march 2020 stock market crash. evidence from
  s\&p1500.
\newblock {\em Finance research letters}, 38:101690.

\bibitem[Mikolov et~al., 2014]{mikolov2014learning}
Mikolov, T., Joulin, A., Chopra, S., Mathieu, M., and Ranzato, M. (2014).
\newblock Learning longer memory in recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1412.7753}.

\bibitem[Mitchell and Mulherin, 1994]{mitchell1994impact}
Mitchell, M.~L. and Mulherin, J.~H. (1994).
\newblock The impact of public information on the stock market.
\newblock {\em The Journal of Finance}, 49(3):923--950.

\bibitem[Morck et~al., 1990]{morck1990stock}
Morck, R., Shleifer, A., Vishny, R.~W., Shapiro, M., and Poterba, J.~M. (1990).
\newblock The stock market and investment: is the market a sideshow?
\newblock {\em Brookings papers on economic Activity}, 1990(2):157--215.

\bibitem[Nair and Hinton, 2010]{nair2010rectified}
Nair, V. and Hinton, G.~E. (2010).
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Icml}.

\bibitem[Nelson et~al., 2017]{nelson2017stock}
Nelson, D.~M., Pereira, A.~C., and De~Oliveira, R.~A. (2017).
\newblock Stock market's price movement prediction with lstm neural networks.
\newblock In {\em 2017 International joint conference on neural networks
  (IJCNN)}, pages 1419--1426. Ieee.

\bibitem[Patel et~al., 2015]{patel2015predicting}
Patel, J., Shah, S., Thakkar, P., and Kotecha, K. (2015).
\newblock Predicting stock and stock price index movement using trend
  deterministic data preparation and machine learning techniques.
\newblock {\em Expert systems with applications}, 42(1):259--268.

\bibitem[Qi and Maddala, 1999]{qi1999economic}
Qi, M. and Maddala, G. (1999).
\newblock Economic factors and the stock market: a new perspective.
\newblock {\em Journal of Forecasting}, 18(3):151--166.

\bibitem[Ribeiro et~al., 2020]{ribeiro2020beyond}
Ribeiro, A.~H., Tiels, K., Aguirre, L.~A., and Sch{\"o}n, T. (2020).
\newblock Beyond exploding and vanishing gradients: analysing rnn training
  using attractors and smoothness.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 2370--2380. PMLR.

\bibitem[Rosenblatt, 1958]{rosenblatt1958perceptron}
Rosenblatt, F. (1958).
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386.

\bibitem[Rumelhart et~al., 1985]{rumelhart1985learning}
Rumelhart, D.~E., Hinton, G.~E., and Williams, R.~J. (1985).
\newblock Learning internal representations by error propagation.
\newblock Technical report, California Univ San Diego La Jolla Inst for
  Cognitive Science.

\bibitem[Schuster and Paliwal, 1997]{schuster1997bidirectional}
Schuster, M. and Paliwal, K.~K. (1997).
\newblock Bidirectional recurrent neural networks.
\newblock {\em IEEE transactions on Signal Processing}, 45(11):2673--2681.

\bibitem[Sherstinsky, 2020]{sherstinsky2020fundamentals}
Sherstinsky, A. (2020).
\newblock Fundamentals of recurrent neural network (rnn) and long short-term
  memory (lstm) network.
\newblock {\em Physica D: Nonlinear Phenomena}, 404:132306.

\bibitem[Siami-Namini et~al., 2018]{siami2018comparison}
Siami-Namini, S., Tavakoli, N., and Namin, A.~S. (2018).
\newblock A comparison of arima and lstm in forecasting time series.
\newblock In {\em 2018 17th IEEE international conference on machine learning
  and applications (ICMLA)}, pages 1394--1401. IEEE.

\bibitem[Sun et~al., 2019]{sun2019exploiting}
Sun, J., Xiao, K., Liu, C., Zhou, W., and Xiong, H. (2019).
\newblock Exploiting intra-day patterns for market shock prediction: A machine
  learning approach.
\newblock {\em Expert Systems with Applications}, 127:272--281.

\bibitem[Talathi and Vartak, 2015]{talathi2015improving}
Talathi, S.~S. and Vartak, A. (2015).
\newblock Improving performance of recurrent neural network with relu
  nonlinearity.
\newblock {\em arXiv preprint arXiv:1511.03771}.

\bibitem[Vaswani et~al., 2017]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30.

\bibitem[Zhang et~al., 2019]{zhang2019gradient}
Zhang, J., He, T., Sra, S., and Jadbabaie, A. (2019).
\newblock Why gradient clipping accelerates training: A theoretical
  justification for adaptivity.
\newblock {\em arXiv preprint arXiv:1905.11881}.

\end{thebibliography}
